# KotlinAndroidMaterialExample

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/pyoinsoo/kotlin/design/support/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyoinsoo/kotlin/design/support/: FABHideWhenScrollingBehavior.kt  GirlGroupClassification.kt  GirlGroupFragment.kt  GirlGroupGlideModule.kt  GirlGroupMainActivity.kt  GirlsApplication.kt  GirlsGroupRecyclerViewAdapter.kt  GirlsMemberDetailActivity.kt
app/src/main/res/drawable-xxxhdpi/: ripple_custom_bg.xml
app/src/main/res/layout/: activity_girls_member_detail.xml  activity_main.xml  girls_group_fragment_recyclerview.xml  girls_group_recycler_item.xml  include_list_viewpager.xml  my_girls_nav_header.xml
app/src/main/res/menu/: my_navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pyoinsoo/kotlin/design/support/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
